[frame]
video_path=./sample_video.mp4
width=640
height=640

[vehicles_detection]
conf_thresh=0.5

[canny]
t_lower=150
t_upper=300
aperture_size=3
L2Gradient=False

[hough_line_transform]
rho=1
# theta = np.pi / 180
theta=0.017453292519943295
threshold=30
min_line_length=3
max_line_gap=10

[region_of_interest]
x1=0.3
y1=0.8
x2=0.4
y2=0.6
x3=0.6
y3=0.6
x4=0.9
y4=0.8

[angle_threshold]
theta_1_lower=-80
theta_1_upper=-40
theta_2_lower=40
theta_2_upper=80

